PORT = 8000
DATABASE = mongodb://localhost:27017/shopecommerce
SECRET = KhiemToanTin
EXPIRES = 36000
JWTSECRET = secretkey
JWT_EXPIRE = 72000
CLIENT_ID = 123754843708-fnjo6llcgh5e826ucptgncjkqa13agro.apps.googleusercontent.com
CLIENT_SECRET = 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
RIDIRECT_URI = https://developers.google.com/oauthplayground
REFESH_TOKEN = 1//04hBAy1sGAPFvCgYIARAAGAQSNwF-L9IrecNErSqFH7_cfnbK5UPqyf__g52NHxNUElcU4unl0wdQmPcLEOBhQToxEtI2tWX3Yt0